<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="TDR/assets/images/icon.png">
    <link rel="stylesheet" href="TDR/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://discord.com/assets/0.d1af638780a0a4bbdc05.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;700&amp;display=swap" rel="stylesheet">
    <script src="TDR/assets/js/script.js"></script>
</head>
<body>
    <div id="container" style="white-space:nowrap">
    <a id="icon" href="index.html"><img id="icon" src="TDR/assets/images/Capture.PNG" alt="website_icon"></a>  
    <a href="C:\Users\Younes\Desktop\New Project\index.html" id="aa">Home</a>
    <div id="dropdown">
        <a id="aa" href="#">Shop ⮟</a>
        <div id="dropdown-content">
        <a href="#">Designs</a>
        <a href="#">Softwares</a>                        
        <a href="#">Discord</a>
        <a href="#">Accounts</a>
        <a href="#">Currencies</a>
        <a href="#">Games</a>
        <a href="#">Methods</a>
        <a href="#">Others</a>                                
        </div>
    </div>
    <a href="TDR/Contact.html" id="aa">Contact</a>
    <a href="TDR/FAQ.html" id="aa">FAQ</a>
    <a href="https://discord.gg/cd3rbTVcZx" id="aa" target="_blank">Join server</a>
    <div id="search">
    <input id="search-text" type="text" placeholder=" Search">
    <button id="search-button"><i class="fa fa-search"></i></button>
</div>
</div> 
<h2>DiscordCreditStore v0.2</h2>
</body>
</html>